In [2]:
import pandas as pd
dataframe = pd.DataFrame()

# url = "http://tinyurl.com/titanic-csv"
df = pd.read_csv("Automobile_data.csv")
# show first two rows
print(df.head(2)) # also try tail(2) for last two rows

# show dimensions
print("Dimensions: {}".format(df.shape))

   index      company   body-style  wheel-base  length engine-type  \
0      0  alfa-romero  convertible        88.6   168.8        dohc
1      1  alfa-romero  convertible        88.6   168.8        dohc

  num-of-cylinders  horsepower  average-mileage    price
0             four         111               21  13495.0
1             four         111               21  16500.0
Dimensions: (61, 10)

In [3]:
df.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [4]:
df.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [5]:
df.isnull()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
56,False,False,False,False,False,False,False,False,False,False
57,False,False,False,False,False,False,False,False,False,False
58,False,False,False,False,False,False,False,False,False,False
59,False,False,False,False,False,False,False,False,False,False
60,False,False,False,False,False,False,False,False,False,False

In [ ]:
df=pd.read_csv("Automobile_data.csv",na_values={'price':[" ","NaN"],
                                               'stroke':["?","NaN"],
                                               'horsepower':[""]})

In [6]:
df = pd.read_csv("Automobile_data.csv", na_values={'price':["?","NaN"],
'stroke':["?","NaN"],
'horsepower':["?","NaN"],
'peak-rpm':["?","NAN"],
'average-mileage':["?","NaN"]})
df.head(20)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0

In [8]:
df = df.replace('?','NaN')
df = df.replace('n.a','NaN')

In [10]:
df.replace(df.isnull(),'NaN')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [11]:
print("Dimension :{}".format(df.shape))

Dimension :(61, 10)

In [12]:
df.columns[-1]

'price'

In [13]:
print(df.max())

index                  88
company             volvo
body-style          wagon
wheel-base          120.9
length              208.1
engine-type         rotor
num-of-cylinders      two
horsepower            288
average-mileage        47
price               45400
dtype: object

In [16]:
print(df["price"].max(),df["company"].max())
print(df["company"].max())

45400.0 volvo
volvo

In [17]:
df = df [['company','price']][df.price==df['price'].max()]
df

          company    price
35  mercedes-benz  45400.0

In [18]:
print(df["price"]=45400.0)

SyntaxError: keyword can't be an expression (<ipython-input-18-f5a4dd7e4d16>, line 1)

In [19]:
car_Manufacturers = df.groupby('company')
toyotaDf = car_Manufacturers.get_group('toyota')
toyotaDf

KeyError: 'toyota'

In [27]:
import pandas as pd
df = pd.read_csv("Automobile_data.csv")
car_Manufacturers = df.groupby('company')
toyotaDf = car_Manufacturers.get_group('toyota')
toyotaDf
df.count()

index               61
company             61
body-style          61
wheel-base          61
length              61
engine-type         61
num-of-cylinders    61
horsepower          61
average-mileage     61
price               58
dtype: int64

In [37]:
df = pd.read_csv("Automobile_data.csv")
df = df[df.company=="toyota"]
df.index
print(df['company'],df['price'])
# df.count()

48    toyota
49    toyota
50    toyota
51    toyota
52    toyota
53    toyota
54    toyota
Name: company, dtype: object 48     5348.0
49     6338.0
50     6488.0
51     6918.0
52     7898.0
53     8778.0
54    15750.0
Name: price, dtype: float64

In [39]:
df = pd.read_csv("Automobile_data.csv")
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mitsubishi       4
mercedes-benz    4
volkswagen       4
jaguar           3
alfa-romero      3
honda            3
chevrolet        3
isuzu            3
porsche          3
volvo            2
dodge            2
Name: company, dtype: int64

In [40]:
df['price'].max

<bound method Series.max of 0     13495.0
1     16500.0
2     16500.0
3     13950.0
4     17450.0
       ...
56     7975.0
57     7995.0
58     9995.0
59    12940.0
60    13415.0
Name: price, Length: 61, dtype: float64>

In [ ]:
import pandas as pd
df = pd.read_csv("D:\\Python\\Articles\\pandas\\automobile-dataset\\Automobile_data.csv")
car_Manufacturers = df.groupby('company')
priceDf = car_Manufacturers['company','price'].max()
priceDf

In [46]:
df1=df.groupby('company')['average-mileage'].mean()
df1.round()

company
alfa-romero      20.0
audi             20.0
bmw              19.0
chevrolet        41.0
dodge            31.0
honda            26.0
isuzu            33.0
jaguar           14.0
mazda            28.0
mercedes-benz    18.0
mitsubishi       30.0
nissan           31.0
porsche          17.0
toyota           29.0
volkswagen       32.0
volvo            23.0
Name: average-mileage, dtype: float64

In [59]:
df = df.sort_values(by=['price','company'],['index'], ascending=False)
df.head(5)

SyntaxError: positional argument follows keyword argument (<ipython-input-59-ec2680db3ba7>, line 1)

In [65]:
a1=GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
a2=japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
# a1
pd.concat({'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]},{'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900}], keys=["Germany", "Japan")

SyntaxError: invalid syntax (<ipython-input-65-6d7ab927327c>, line 4)

In [66]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
carsDf1 = pd.DataFrame.from_dict(GermanCars)

japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
carsDf2 = pd.DataFrame.from_dict(japaneseCars)

carsDf = pd.concat([carsDf1, carsDf2], keys=["Germany", "Japan"])
carsDf

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

In [67]:
pd.merge(carPriceDf, carsHorsepowerDf, on="Company")

NameError: name 'carPriceDf' is not defined

In [76]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}

car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

a= pd.DataFrame(Car_Price)

b= pd.DataFrame(car_Horsepower)

df=pd.merge(a, b, on="Company")
df

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160